<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<style type="text/css">
		#menu{
			width: 100%;
			height: 100px;
/*			background-color: grey;
*/		}

		body{
			background-color: black;
			margin: 0px;
		}

		.button{
			width: 33%;
			height: 300px;
			display: inline-block;
			font-size: 40px;
			text-align: center;
			background-image: url(cloud.png);
			background-size;contain;
			background-position: center;
			background-repeat: no-repeat;
			
		}


		.button:hover{
			transition: 2s;
			background-color: ;
		}

		#box{
			width: 100%;
			height: 4900px;
			background-image: url(http://schools.stlucie.k12.fl.us/swc/files/2014/12/snow-transparent.gif);
		}
		body{
			margin: 0px;
		}
	</style>

</head>
<body>


 	<div id="box">
 <div id=menu>
 	<a href="journal.html">
 	<div class="button"> journal</div></a>
 	<a href="projects.html">
 	<div class="button"> projects</div></a>
 	<div class="button"> smth else</div>
</div>
 </div>

</body>
</html>