<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Press+Start+2P&display=swap" rel="stylesheet">

	<title></title>

	<style type="text/css">
		#crypto{
			width: 75px;
			height: 75px;
			background-color: mediumslateblue;
			position: relative;
			left: 0%;
			animation-name: jiggle;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}

		@keyframes jiggle{
			0%{
				top: 232px;
				left: 20px;
			}
			20%{
				top: 232px;
				left: 100px;
			}
			40%{
				top: 232px;
				left: 362px;
			}
			60%{
				top: 232px;
				left: 584px;
			}
			80%{
				top: 232px;
				left: 718px;
			}
			99.99%{
				top: 232px;
				left: 20px;
			}

			
		}

		.dot{
			width: 20px;
			height: 20px;
			background-color: black;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			left: 0%;
			animation-name: circle;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			z-index: 9;
		}



		@keyframes circle{
			0%{
				top: 20px;
				left: 20px;
			}
			20%{
				top: 20px;
				left: 100px;

			}
			40%{
				top: 20px;
				left: 362px;
			}
			60%{
				top: 20px;
				left: 584px;
			}
			80%{
				top: 20px;
				left: 718px;
			}
			99.99%{
				top: 20px;
				left: 20px;
			}

			}
		}
	</style>

	<style type="text/css">
		p{
			font-family: 'Press Start 2P', cursive;
			font-size: 15px;
		}
		

	</style>
</head>
<body>
<center><h1>JOUNALE</h1></center>
<style type="text/css">
	h1{
		font-family: 'Dancing Script', cursive;
		font-size: 40px;
	}

</style>
<style type="text/css">
	h2{
		font-family: 'Dancing Script';
		font-size: 20px;
	}

	h3{
		font-family: 'Dancing Script';
		font-size: 20px;
	}

	p{
		font-size: 10px;
	}
</style>



<br>
<br>

<a href="j1.html">
	<center>journal entry 1</center> 
	<style type="text/css">
		a{
			font-family: 'Dancing Script';
			font-size: 25px;
		}
	</style>
</a>

<br>

<a href="j2.html">
	<center>journal entry 2</center>
	<style type="text/css">
		a{
			font-family: 'Dancing Script';
			font-size: 25px;
		}
	</style>
</a>

<br>

<a href="j3.html">
	<center>journal entry 3</center>
	<style type="text/css">
		a{
			font-family: 'Dancing Script';
			font-size: 25px;
		}


		
	</style>

</a>

<br>

<a href="j4.html">
	<center>journal entry 4</center>
	<style type="text/css">
		a{
			font-family: 'Dancing Script';
			font-size: 25px;
		}
	</style>

</a>
<br>

<a href="index.html">
	<center>go back</center>
	<style type="text/css">
		{
			font-family: Arial;
			font-size: 5px;
		}
	</style>
</a>

<div id="crypto"></div>
<span class="dot"></span>

</body>
</html>