<!DOCTYPE html>
<html>
<head>
	<title></title> catch the box for a surprise

<script type="text/javascript">
	let score = 0;

	function increaseScore ( ){

		console.log(score=score+1)
	}
	setInterval(increaseScore, 1000)
	increaseScore()


</script>

</head>
<body>

	<style type="text/css">
		#crypto{
			width: 75px;
			height: 75px;
			background-color: mediumslateblue;
			position: relative;
			left: 0%;
			animation-name: jiggle;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}

		@keyframes jiggle{
			0%{
				top: 232px;
				left: 20px;
			}
			20%{
				top: 232px;
				left: 100px;
			}
			40%{
				top: 232px;
				left: 362px;
			}
			60%{
				top: 2332px;
				left: 584px;
			}
			80%{
				top: 232px;
				left: 718px;
			}
			99.99%{
				top: 232px;
				left: 20px;
			}

			
		}

		.dot{
			width: 20px;
			height: 20px;
			background-color: black;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			left: 0%;
			animation-name: circle;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			z-index: 9;
		}



		@keyframes circle{
			0%{
				top: 20px;
				left: 20px;
			}
			20%{
				top: 42px;
				left: 100px;

			}
			40%{
				top: 774px;
				left: 362px;
			}
			60%{
				top: 0px;
				left: 584px;
			}
			80%{
				top: 82px;
				left: 718px;
			}
			99.99%{
				top: 20px;
				left: 20px;
			}

			}
		}
	</style>

	
	<span clss="dot"></div>

		<a href="https://www.youtube.com/watch?v=3BFTio5296w">
			<div id="crypto"></div>
		</a>

<a href="projects.html">
	go back
	<style type="text/css">
		a{
			position: 42px;
		}
	</style>
</a>	


</body>
</html>